[gd_scene format=3 uid="uid://xfxlk1xcwvis"]

[ext_resource type="Script" uid="uid://dq3t30cdxdq7" path="res://scripts/gameplay.gd" id="1_script"]

[node name="Gameplay" type="Node2D" unique_id=1073594427]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1910257724]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.05, 0.05, 0.09, 1)

[node name="LaneLines" type="Node2D" parent="." unique_id=453841235]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1765787666]

[node name="Notes" type="Node2D" parent="." unique_id=1403302046]

[node name="HitLine" type="Node2D" parent="." unique_id=202573920]

[node name="UI" type="CanvasLayer" parent="." unique_id=1063287556]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1705157009]
offset_left = 20.0
offset_top = 14.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 38
text = "0"

[node name="ComboLabel" type="Label" parent="UI" unique_id=1654566605]
modulate = Color(1, 0.9, 0.3, 1)
offset_left = 20.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 26

[node name="JudgeLabel" type="Label" parent="UI" unique_id=1736587616]
offset_left = 376.0
offset_top = 260.0
offset_right = 776.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1

[node name="SongProgress" type="ProgressBar" parent="UI" unique_id=1762588266]
offset_right = 1152.0
offset_bottom = 8.0
show_percentage = false

[node name="PauseHint" type="Label" parent="UI" unique_id=931681543]
modulate = Color(0.45, 0.45, 0.45, 1)
offset_top = 14.0
offset_right = 1152.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 14
text = "ESC = Salir al menu"
horizontal_alignment = 2
