[gd_scene format=3 uid="uid://bebgeh7l2pgh0"]

[ext_resource type="Script" uid="uid://dif2ol4n1krjo" path="res://scripts/nat.gd" id="1_4y10u"]
[ext_resource type="Texture2D" uid="uid://cwcq05ccalc03" path="res://assets/nat_punch.png" id="1_f84c1"]
[ext_resource type="Texture2D" uid="uid://c6k4g07jiy4yk" path="res://assets/nat_hurt.png" id="1_gq01e"]
[ext_resource type="Texture2D" uid="uid://c2snxjtwsouwk" path="res://assets/nat_kick.png" id="2_4y10u"]
[ext_resource type="Texture2D" uid="uid://bt5ka4orbndby" path="res://assets/nat_still1.png" id="2_gmmwh"]
[ext_resource type="Texture2D" uid="uid://desgdkftyejcs" path="res://assets/nat_still2.png" id="3_gq01e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4y10u"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gq01e")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4y10u")
}],
"loop": false,
"name": &"kick",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f84c1")
}],
"loop": false,
"name": &"punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmmwh")
}, {
"duration": 1.0,
"texture": ExtResource("3_gq01e")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Nat" type="Node2D" unique_id=1828354754]
script = ExtResource("1_4y10u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028467908]
sprite_frames = SubResource("SpriteFrames_4y10u")
animation = &"walk"
frame_progress = 0.8890534
